<!doctype html>
<html>
  <head>
    <title>Socket.IO Character Sheet</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 10%; }
      form input { border: 0; padding: 10px; width: 89%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #textbox { list-style-type: none; margin: 0; padding: 0; }
      #textbox li { padding: 5px 10px; }
      #textbox li:nth-child(odd) { background: #eee; }
      #skills { width: 20%; height: 90%; position: fixed; background: #eee; }
    </style>
    <script src="/get.js"></script>
    <script>
      
    </script>
  </head>
  <body>
    <div id="skills">
      <ul>
        
      </ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Enter</button>
    </form>
  </body>
</html>